# evergreen-uaa

./: .env  README.md  pom.xml
src/main/java/org/evergreen/evergreenuaa/: EvergreenUaaApplication.java
src/main/java/org/evergreen/evergreenuaa/annotation/: PasswordMatch.java  ValidEmail.java  ValidPassword.java
src/main/java/org/evergreen/evergreenuaa/api/: AuthorizeResource.java  UserResource.java
src/main/java/org/evergreen/evergreenuaa/config/: AliConfig.java  EmailConfig.java  LeanCloudConfig.java  LoginSecurityConfig.java  PropertiesConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/org/evergreen/evergreenuaa/constant/: Constants.java
src/main/java/org/evergreen/evergreenuaa/entity/: Auth.java  MfaType.java  Role.java  User.java
src/main/java/org/evergreen/evergreenuaa/entity/dto/: LoginDto.java  PasswordDto.java  ResetPasswordDto.java  SendTotpDto.java  TotpVerificationDto.java  UserDto.java
src/main/java/org/evergreen/evergreenuaa/exception/: DuplicateProblemException.java  ExceptionHandler.java  InvalidTotpException.java  MyBadCredentialException.java  SecurityExceptionHandler.java  UserAccountExpiredException.java  UserAccountLockedException.java  UserNotEnabledException.java
src/main/java/org/evergreen/evergreenuaa/repository/: RoleRepository.java  UserRepository.java
src/main/java/org/evergreen/evergreenuaa/security/auth/ldap/: LDAPMultiAuthenticationProvider.java  LDAPUser.java  LDAPUserRepository.java
src/main/java/org/evergreen/evergreenuaa/security/filter/: RestAuthenticationFilter.java
src/main/java/org/evergreen/evergreenuaa/security/jwt/: JwtFilter.java
src/main/java/org/evergreen/evergreenuaa/security/userdetailes/: UserDetailsPasswordServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/org/evergreen/evergreenuaa/service/: EmailService.java  EmailServiceApiImpl.java  EmailServiceSmtpImpl.java  SmsService.java  SmsServiceAliSmsImpl.java  SmsServiceLeanCloudSmsImpl.java  UserCacheService.java  UserService.java
src/main/java/org/evergreen/evergreenuaa/utils/: CollectionUtil.java  CryptoUtil.java  JwtUtil.java  TotpUtil.java
src/main/java/org/evergreen/evergreenuaa/validation/: EmailValidator.java  PasswordConstraintValidator.java  PasswordMatchValidator.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  data.sql  log4j2.xml  messages_en.properties  messages_zh_CN.properties  schema.sql.bak  test-ldap-server.ldif
src/main/resources/templates/: login.html
src/test/java/org/evergreen/evergreenuaa/: EvergreenUaaApplicationTests.java
src/test/java/org/evergreen/evergreenuaa/api/: UserResourceTest.java
src/test/java/org/evergreen/evergreenuaa/security/auth/ladp/: LDAPUserRepositoryIntegrationTest.java
src/test/java/org/evergreen/evergreenuaa/utils/: JwtUtilTest.java
